<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Function </h2>
        <p> This is Function demo </p>
        <p id="demo"></p>
        <script>
          function greet(message){
              console.log(message);
          }  
          let m1 = greet('Hello JavaScript Function ');
          console.log(m1);

          function calculation(p1,p2){
              return p1*p2*p1;
          }
        document.getElementById("demo").innerHTML=calculation(4,7);
        </script>
    </body>
</html>