<!DOCTYPE html>
<html>
    <head>
        <script type="text/JavaScript">
            var count=0;
            function countVowels(name) {
                for(var i = 0 ;i<name.length ; i++){
                    if(name[i]=="a"||name[i]=="e"||name[i]=="i"||name[i]=="o"||name[i]=="u")
                    count = count + 1;
                }
                document.write("hello "+ name + " !!! Your name has" + count + " vowels");
            }
      var myName = prompt("Please Enter Your Name ");
      countVowels(myName);
        </script>
    </head>
    <body>
        <h2> Javascript Function Demo </h2>
    </body>
</html>