<!DOCTYPE html>
<html>
    <body>
        <h2> JavaScript Function</h2>
        <p id="p1"></p>
        <p> This is the example of arument Object 
            arument object behaves like an array though it is not an instance of the array type.
        </p>
        <script>
            function myFunction(a,b) {
                return a+b ;
            }
            var x= myFunction(2,5);
            document.getElementById("p1").innerHTML = x;
        //document.getelementById("p1").innerHTML=myFunction(2,5);

        //example of arguments object 
        function add(){
            let sum = 0;
            for(let i =0 ;i< arguments.length;i++){
             sum= sum + arguments[i];
            }
            return sum;
        }
        console.log(add(2,3));
        console.log(add(2,3,4,5,6,7,7,8));
        </script>
    </body>
</html>