<!DOCTYPE html>
<html>
    <head><title>BookMark Anchor</title>
    <style>
        h2 + p{
           line-height: 75px;
        }
    </style>
    </head>
    <body>
        <p><a href="#sectionA">Read Section A</a></p>
        <p><a href="#sectionB">Read Section B</a></p>
        <p><a href="#sectionC"> Read about prices </a></p>
       <h2 id="sectionA">Section A- read about Scuba diving</h2>
        <p>nough of land! Ditch the roads and taste some waters this time. Goa party is passe. The upcoming season calls for a dive into the turquoise and deep blue waters of the Andaman and Lakshadweep islands. Yes, you guessed it right. We are talking scuba, and obviously with a list of top spots to hit for scuba diving in India.

            Zindagi Milegi Na Dobara glamorized Scuba Diving the way it should be. Quiet of the underwaters, its colorful marine life, and a soul-surfing experience, Scuba really transports you to a different world. Swimming underwater with SCUBA or Self Contained Underwater Breathing Apparatus is fun, thrilling and experience of a lifetime. Now, non-swimmers do not get upset. Scuba diving does not require swimming competency!</p>

            <h2 id="sectionB">read about Andman </h2>
            <p>Andaman is one of the amazing creations of the Almighty. Situated right in the middle of the Indian Ocean and Bay of Bengal, this archipelago has a number of stunningly beautiful beaches and scuba diving spots, Havelock Islands being one of the most popular. Located about 50 km away from Port Blair, the island has a wide range of exotic marine life like Humpback Parrotfish, Lionfish, soft corals, The rare dugongs and schools of colourful fishes. To get there, one can fetch a ferry from Port Blair which would take about 2.5 hours. There are many interesting sites upon reaching there like there is The Wall, Lighthouse, Aquarium, and Mac Point etc each with its own unique features. The hotels and resorts are also pretty good- affordable and up to the mark.  And yes, do not forget to take basic necessities with you ?like sunscreens, lotions, etc. because these things are not available there. Although the place has ATM's it might just be a little more advisable to take some hard cash with you.</p>
<h2 id="sectionC">Read about prices</h2>
            <p>
                As interesting as its name, Margherita’s Mischief is a relaxed diving spot with an abundance of marine life. The smooth currents, deep blue waters, and magnificent coral and aquatic life make this dive spot very serene and calming.

 

With boulders strewn over the golden sand, the uniqueness of this place increases even more. Pufferfish, Angelfish, Yellow Snappers and Soldierfish are permanent residents here. Occasionally, you may also spot Dugongs, Blue-spotted stingrays and Batfish.

 

Depth: 7-16 meters

Recommended for: Beginners – Experts

Cost: ₹8,000 onwards per person

Best Time to Visit: January to May
            </p>
    </body>
</html>