<!DOCTYPE html>
<html>
    <head><title>Elements of HTML</title></head>
    <body>
       <h3>This is about HTML elements</h3>
       <p>Here is some  <b>Bold Text</b> look at this !!!!</p> 
       <p>Here is some <em>Emphasized</em> here it is !!!</p>
       <p>here is some <mark> Higlighted </mark>text !!!</p>
       <p><strong>tags should be nested in correct order.</strong>  they must be closed in the <mark>inverse order</mark> of how they are defined that means the last tag opened must be closed first . </p>
       <p><strong>This is my paragraph</strong></p>
       <p><strong>Block level elements - <div>, <p>,<li></strong></p>
        <p>You can skip the end Tag !!!!
    </body>
</html>