<!DOCTYPE html>
<html>
    <head><title>Html Links </title><style>
        #h1{text-align: center; color: dodgerblue;text-shadow: gold;}#h2{ text-align: center;color: indigo;}
    </style></head>
    <body>
    <h1 id="h1"> HTML World !!!</h1>
<h2 id="h2"> Please visit my pages ....</h2>
<p><a href="welcome.html"><img src="p1.jfif"></a></p>
<p><a href="https://en.wikipedia.org/wiki/Bird">search for Birds</a></p>
<!--Target for link-->
<p><a href="https://www.india.com/travel/articles/5-best-skydiving-destinations-in-india-3731355/" target="_top">About </a></p>
<p><a href="https://traveltriangle.com/blog/scuba-diving-in-india/" target="_parent"><img src="p3.jfif" ></a></p>
<p><a href="https://www.google.co.in/" target="_blank">google</a></p>
<!--Bookmark anchor-->

    </body>
</html>