<!DOCTYPE html>
<html>
    <head><title>example</title></head>
    <body>
     <p><a href="#p1">Paragraph 1</a></p>
     <p><a href="#p2">Paragraph 2</a></p>
     <p><a href="#p3">Paragraph 3</a></p>

        <h3 id="p1">para1</h3>
        <p>This is the single &nbsp;&nbsp;&nbsp;&nbsp;line  sapcae</p>
        <hr>
        <h3 id=p2>para2</h3>
        <p>Hello everyone <br>
            I am <strong>HTML 5</strong> Html5<br>
            you are learning new fetures of HTML<br>
            line break 
        </p>
        <h4>Text Formatting</h4>
        <p>
            This is <b>Bold</b><br>
            This is <i>Italic </i>text<br>
            This is <mark>Highlited</mark>text<br>
            This is <code>Computer Code</code><br>
            This is <sub>subscript</sub>and <sup>Superscript</sup><br>
            This is <del>Delete text</del><br>
            This is <ins>Inserted text</ins><br>
        </p>
        <hr>
        <h3>Abbreviations</h3>
        <time datetime="2021-08-15T00:00">15 Aug</time>
        <p>The <abbr title="Hindustan computers Limited"> HCL</abbr> I am working in HCL and its Office located in all over in India .I am  Woking in <abbr title="State Bank of India">SBI</abbr>wokring with SBI its great expre fo rme </p>
        <address>
            SEZ , Tower 1<br>
            ground floor 1 , mihan<br>
            Nagpur, Maharashtra<br>
            Pin - 440016 
        </address>
        <hr>
        <h3 id="p3">para3</h3>
<p>this is paragraph three for the info </p>
    </body>
</html>