<!DOCTYPE html>
<html>
    <head>
        <title>Form controls</title>
    </head>
    <body>
        <form >
            <h3>Form Actions </h3>
            <input type="text" required>
            <input type="submit"><br>
            <label>autofoucs :</label>
            <input type="text" autofocus><br><br>
            <label>Place Holder : </label>
            <input type="text" placeholder="Enter Name"><br>
            <label> TextArea : </label>
            <textarea placeholder="Type here ---"></textarea>
            <br><br>
            <label>autocomplete : </label>
            <input type="text" placeholder=" Enter name " autocomplete="on"><br><br>
            <input type="text" placeholder=" Enter name " autocomplete="off">
            <br><br>
            

        </form>
    </body>
</html>