<!DOCTYPE html>
<html>
    <head><title>NavBar Demo</title>
    <style>
        body{margin: 0;font-size: 15px;}
       nav{background-color:#333;margin: 0;}
       nav ul li{display: inline-block; list-style-type: none;}
       nav>ul>li>a{color: #aaa; background-color: #FF0;padding: 0.5em 0.5em; line-height: 2em;}
    </style></head>
    <body>
       <div class="box" style="width: 700px;">
        <nav>
            <ul><li><a href="Example1.html">Home</a></li>
                <li><a href="FormDemo1.html">Blog</a></li>
                <li><a href="FormDemo2.html">News</a></li>
            </ul>          
        </nav>
        <div id="left_menu" style="background-color:lightgreen;height: 300px;width: 150px;">
            <ul><li>Java</li><li>HTML</li><li>Css</li></ul>
        </div>
        <div id="right_bar" style="background-color: lightskyblue;height: 300px;width: 150px;"></div></div>
    </body>
</html>