<!DOCTYPE html>
<html>
    <body>
        <form>
            <label>Pin code Pattern : </label>
            <input type="text" placeholder="Enter Pincode" required pattern="^[0-9]{6}$" title="Enter Valid Pin Code"> <br> <br>
            <label>Employee Id :</label> 
            <input type="text" id="empid" name="emp_id" pattern="[A-Za-z]{3}" title="Three letter id"><br><br>
  <input type="submit">
  <br>
  <br>
  <h5>Limit the input data</h5>
  <label>Enter any Number :</label>
  <input type="number" required value="enter any number"><br><br>
  <label>Enter your Age :</label>
  <input type="number" value="enetr Age between 19 to 60" min="19" max="60" ><br><br>
  <label>Choose the even number : </label>
  <input type="number" placeholder="enter even number" min="2" max="100" step="2" required>
  <br><br>
  <label>Choose the number : </label>
  <input type="number" placeholder="choose a no " min="1" max="10" step="0.1" required>
  <br><br>
  <label>Search here : </label>
  <input type="search" required placeholder="serch here ">
  <br><br>
  <label> enter website</label>
  <input type="url" placeholder="enter website" required><br><br>
  <h5> Enter the Valid Date</h5>
  <input type="date" min="2021-01-01" max="2021-04-02" required><br><br>
  <h5>choose color</h5>
  <input type="color"><br><br>
  <!--progress-->
  <label>Meter Tag</label>
  <meter min="0" max="100" low="40" high="80" optimum="100" value="30">
      <br><br>
      <label>Progress tag</label>
      <progress></progress>
      <progress value="75" max="100"></progress>
        </form>
    </body>
</html>