<!DOCTYPE html>
<html>
    <body>
        <h3> Java script For Loop demo </h3>
        <script>
            //for loop
            const n = 5 ;
            for( let i = 1 ; i<= n ;i++){
                document.write(" Working On Java script ");
            }
            //for - in loop
            /* for(variable in object {loop body })
            for-in loop is a special type of a loop that iterates over the properties of an object, */
            var person ={"name " :" Prashanti" , "surname ":" K" ,"age ": "21"};
            for(var prop in person)
            { document.write("<p>"+prop+" = "+ person[prop]+"</p>");
            }
        // for..of loop
        /* for(let  var of object){ loop body} new loop in ES6
        for-of loop which allows us to iterate over arrays or other iterable objects (e.g. strings) very easily. */
        let letters = ["a","b","c","d","e","f"];//array
        for(let letter of letters){
            document.writeln(letter + "<br>");
        }
        document.write("<hr>");
        let greet =" Hello world !!";//string
        for( let char of greet){
            document.write(char +"<br>");
        }






        </script>
    </body>
</html>