<!DOCTYPE html>
<html>
    <body>
        <h3> Stting Object's properties</h3>
        <script>
            var person ={
                name : " Peter" ,
                age : 25 ,
                gender : "Male"
            };

            //set new property
            person.country = "United states ";
            document.write(person.country+ "<br>");
            person.email = " absc@gmail.com";
            document.write(person.email + "<br>");
            //updating th eexisting property 
            person.age = 30 ;
            document.write(person.age+"<br>");
            person["name"]="Peter Parker";
            document.write(person.name+"<br>");
        </script>
    </body>
</html>