<!DOCTYPE html>
<html>
    <head><title>Swithc Case Demo</title></head>
    <body style="text-align: justify;">
        <h3 style="color: brown;"> Switch Case Demo</h3>
        <script>
            var d  = new Date();
            switch(d.getDay()){
            case 0:
                document.write("today is Sunday !!!");
                break;
            case 1:
                document.write("Today is Monday !!!");
                break;
            case 2:
                document.write("today is Tuseday!!!");
                break;
            case 3:
            document.write("today is Wednesday!!!");
                break;
            default:
            document.write("No Matching day we have !!!");
                break;

        }
        </script>

    </body>
</html>